src/pug/index.pug
extends ./layout/_base

block append config
  include ./mixin/_news
  include ./mixin/_breadcrumbs
  - var page = [['ホーム','/'],['著名人コメント','']]

block append header
  //- ファーストビュー
  include ./include/_fv

block content

  // イントロここから
  section.intro
    .intro__inner.container
      // イントロボックスここから
      .bl_intro_box.wow.fadeIn
        h2.el_lv2Heading introduction
        h3.el_lv3Heading なぜ今「マハーバーラタ」なのか？
        // イントロテキストここから
        .intro__txt
          p
            | 「平和」について改めて考えるストーリー全世界を司るものが神だとすれば、なぜ神であるクリシュナは、策を巡らしてまで、登場人物すべてを滅亡へと導いたのか？ それは、「戦い」そのものを廃絶しようとしたからだと考えられる。戦うことそのものへの虚しさ、「戦い」そのものの「悪」を問う物語が「マハーバーラタ」と言える。 平和とは？私たちには何ができるのか？根源的な「平和」を希求する物語。
          p
            | 現代社会を映し出す人間ドラマ対難民問題やヘイトスピーチ問題に見られるように、文化的背景が「異」なるものに対して非寛容になりつつある現代社会。 神の血を引きながらも、現代人同様に欲望や嫉妬によって争う登場人物たちが破滅していく様を描いた「マハーバーラタ」のストーリーは、人類が歩んできた争いの歴史の物語とも言い換えられる。 非寛容による悲劇の物語である「マハーバーラタ」を現代社会に重ね合わせつつ描くことで「寛容」の重要性を示す。
        // イントロテキストここまで
      // イントロボックスここまで
  // イントロここまで

  //- ニュース
  +newsSection('news')

  // ストーリーここから
  section.story
    .story__inner.container.wow.fadeIn
      h2.el_lv2Heading story
      // ストーリーテキストここから
      .story__txt
        p 
          | マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。 世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。
      // ストーリーテキストここまで
      .story__btn
        a.el_btn(href="#") もっと詳しく
  // ストーリーここまで

  // コメントここから
  section.comments
    .comments__inner.container.wow.fadeIn
    // タイトル
    h2.el_lv2Heading comments
    // コンテンツここから
    .container
      //- コメントメイン（トップと共通）
      include ./include/_commentMain
    // コンテンツここまで
  // コメントここまで

  // キャストここから
  section.cast
    .cast__inner.container.wow.fadeIn
      // タイトル
      h2.el_lv2Heading cast
      
      // コンテンツここから
      //- キャストメイン（トップと共通）
      include ./include/_castMain
      .cast__btn
        a.el_btn.el_btn__border(href="#") もっと見る
  // キャストここまで

index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: サイトURL#">
<head></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>タイトル</title>
<meta name="description" content="">
<!-- ここからOGP-->
<meta propaty="og:url" content=" ページの URL">
<meta propaty="og:type" content=" ページの 種類">
<!-- website /blog 下層→article-->
<meta propaty="og:title" content=" ページの タイトル">
<meta propaty="og:description" content=" ページの デスクリプション">
<meta propaty="og:site_name" content=" サイト名">
<meta propaty="og:image" content=" サムネイル画像の URL">
<!-- OGPここまで-->
<!-- Font Awsome CDN-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<!-- WOW-->
<link rel="stylesheet" href="css/animate.css">
<!-- 共通CSS-->
<link rel="stylesheet" href="css/style.css">
<body>
  <!-- ここからヘッダー-->
  <header class="header">
    <!-- ナビゲーションここから-->
    <div class="header__inner">
      <h1 class="header__ttl"></h1>
      <nav class="nav">
        <ul class="nav__lists">
          <li class="nav__list -top"><a href="/">トップ</a></li>
          <li class="nav__list -news"><a href="/news-archive">ニュース</a></li>
          <li class="nav__list -story"><a href="/story">ストーリー</a></li>
          <li class="nav__list -comments"><a href="/comments">著名人コメント</a></li>
          <li class="nav__list -cast"><a href="/cast">キャスト</a></li>
          <li class="nav__list -inquiry"><a href="/inquiry">問い合わせ</a></li>
        </ul>
      </nav>
      <!-- レスポンシブmenuボタン-->
      <div class="menu-btn"><span class="menu-btn__parts -top"></span><span class="menu-btn__parts -middle"></span><span class="menu-btn__parts -bottom"></span>
      </div>
      <!-- レスポンシブmenu-->
      <nav class="menu">
        <ul class="menu__lists">
          <li class="menu__list"><a class="menu__link -top" href="/">トップ</a></li>
          <li class="menu__list"><a class="menu__link -news" href="/news-archive">ニュース</a></li>
          <li class="menu__list"><a class="menu__link -story" href="/story">ストーリー</a></li>
          <li class="menu__list"><a class="menu__link -comments" href="/comments">著名人コメント</a></li>
          <li class="menu__list"><a class="menu__link -cast" href="/cast">キャスト</a></li>
          <li class="menu__list"><a class="menu__link -inquiry" href="/inquiry">問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <!-- ここまでナビゲーション-->
    <!-- ファーストビューここから-->
    <div class="fv">
      <div class="fv__inner container">
        <!-- タイトル-->
        <h1 class="fv__ttl"><img src="img/toppage/text1.png" alt=""></h1>
        <!-- サブタイトル-->
        <div class="fv__sub">
          <div class="fv__date"><img src="img/toppage/text2.png" alt=""></div>
          <!-- リードここから-->
          <div class="fv__lead">
            <p>小池博史ブリッジプロジェクトが2013年から2020年までの8カ年計画で臨む、インド古代叙事詩「マハーバーラタ」の全編舞台作品化計画。いよいよその集大成である<strong>完全版マハーバーラタ</strong>の公演が決定！！ アジア各国のアーティストらが共同で取り組み、発展を遂げる本事業はアジア、そして世界へ向けてビッグウェーブを起こす。タイと日本から世界へと発信する本作。どうぞお見逃しなく！</p>
          </div>
          <!-- リードここまで-->
        </div>
        <!-- ボタン-->
        <div class="fv__btn"><a class="el_btn el_btn__large" href="#">チケット予約へ</a></div>
      </div>
    </div>
    <!-- ファーストビューここまで-->
  </header>
  <!-- ここまでヘッダー-->
  <main>
    <!-- イントロここから-->
    <section class="intro">
      <div class="intro__inner container">
        <!-- イントロボックスここから-->
        <div class="bl_intro_box wow fadeIn">
          <h2 class="el_lv2Heading">introduction</h2>
          <h3 class="el_lv3Heading">なぜ今「マハーバーラタ」なのか？</h3>
          <!-- イントロテキストここから-->
          <div class="intro__txt">
            <p>「平和」について改めて考えるストーリー全世界を司るものが神だとすれば、なぜ神であるクリシュナは、策を巡らしてまで、登場人物すべてを滅亡へと導いたのか？ それは、「戦い」そのものを廃絶しようとしたからだと考えられる。戦うことそのものへの虚しさ、「戦い」そのものの「悪」を問う物語が「マハーバーラタ」と言える。 平和とは？私たちには何ができるのか？根源的な「平和」を希求する物語。</p>
            <p>現代社会を映し出す人間ドラマ対難民問題やヘイトスピーチ問題に見られるように、文化的背景が「異」なるものに対して非寛容になりつつある現代社会。 神の血を引きながらも、現代人同様に欲望や嫉妬によって争う登場人物たちが破滅していく様を描いた「マハーバーラタ」のストーリーは、人類が歩んできた争いの歴史の物語とも言い換えられる。 非寛容による悲劇の物語である「マハーバーラタ」を現代社会に重ね合わせつつ描くことで「寛容」の重要性を示す。</p>
          </div>
          <!-- イントロテキストここまで-->
        </div>
        <!-- イントロボックスここまで-->
      </div>
    </section>
    <!-- イントロここまで-->
    <!-- ニュースここから-->
    <section class="news">
      <div class="news__inner container wow fadeIn">
        <div class="el_lv2Heading">news</div>
        <div class="news__btn"><a class="el_btn" href="#">ニュース一覧へ</a></div>
        <div class="bl_cardUnit bl_cardUnit__col3">
          <div class="bl_card"><a class="bl_card_link" href="">
              <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic2.jpg" alt="" /></figure>
              <div class="bl_card_body">
                <time datetime="2019-09-30">2019.09.30</time>
                <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
              </div>
            </a></div>
          <div class="bl_card"><a class="bl_card_link" href="">
              <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic3.jpg" alt="" /></figure>
              <div class="bl_card_body">
                <time datetime="2019-09-30">2019.09.30</time>
                <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
              </div>
            </a></div>
          <div class="bl_card"><a class="bl_card_link" href="">
              <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic4.jpg" alt="" /></figure>
              <div class="bl_card_body">
                <time datetime="2019-09-30">2019.09.30</time>
                <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
              </div>
            </a></div>
          <div class="bl_card"><a class="bl_card_link" href="">
              <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic2.jpg" alt="" /></figure>
              <div class="bl_card_body">
                <time datetime="2019-09-30">2019.09.30</time>
                <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
              </div>
            </a></div>
          <div class="bl_card"><a class="bl_card_link" href="">
              <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic3.jpg" alt="" /></figure>
              <div class="bl_card_body">
                <time datetime="2019-09-30">2019.09.30</time>
                <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
              </div>
            </a></div>
        </div>
      </div>
    </section>
    <!-- ニュースここまで-->
    <!-- ストーリーここから-->
    <section class="story">
      <div class="story__inner container wow fadeIn">
        <h2 class="el_lv2Heading">story</h2>
        <!-- ストーリーテキストここから-->
        <div class="story__txt">
          <p> マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。 世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。</p>
        </div>
        <!-- ストーリーテキストここまで-->
        <div class="story__btn"><a class="el_btn" href="#">もっと詳しく</a></div>
      </div>
    </section>
    <!-- ストーリーここまで-->
    <!-- コメントここから-->
    <section class="comments">
      <div class="comments__inner container wow fadeIn"></div>
      <!-- タイトル-->
      <h2 class="el_lv2Heading">comments</h2>
      <!-- コンテンツここから-->
      <div class="container">
        <!-- サブタイトル-->
        <p class="comments__lead">舞台関係者のみならず各界著名人からコメントが届いています！</p>
        <!-- メッセージメインここから-->
        <div class="comments__msg hp_pc">
          <p class="comments__msg-psn">京都佛立ミュージアム館長 <strong>長松清潤</strong></p>
          <p class="comments__msg-txt">「文に非ず、其の義に非ず、唯だ一部の意のみ。」<br>まずこの聖句が浮かんだ。境界線に立つ人類。超越する意志。小池博史氏の心象が生み出したアバターが乱舞しながら深層意識に波紋を起こしてゆく。</p>
          <div class="comments__btn"><a class="el_btn" href="#">もっと詳しく</a></div>
        </div>
        <div class="comments__box hp_sp">
          <figure class="comments_imgWrapper"><img src="img/toppage/pic6.jpg" alt=""></figure>
          <div class="comments__body">
            <p class="comments__msg-psn">京都佛立ミュージアム館長 <strong>長松清潤</strong></p>
            <p class="comments__msg-txt">「文に非ず、其の義に非ず、唯だ一部の意のみ。」<br>まずこの聖句が浮かんだ。境界線に立つ人類。超越する意志。小池博史氏の心象が生み出したアバターが乱舞しながら深層意識に波紋を起こしてゆく。</p>
            <div class="comments__btn"><a class="el_btn" href="#">もっと詳しく</a></div>
          </div>
        </div>
        <!-- メッセージメインここまで-->
      </div>
      <!-- コンテンツここまで-->
    </section>
    <!-- コメントここまで-->
    <!-- キャストここから-->
    <section class="cast">
      <div class="cast__inner container wow fadeIn">
        <!-- タイトル-->
        <h2 class="el_lv2Heading">cast</h2>
        <!-- コンテンツここから-->
        <!-- キャストメインここから-->
        <div class="bl_castMainUnit hp_smTopSpace">
          <div class="bl_castMain">
            <div class="bl_castMain_imgWrapper"><img src="img/toppage/pic7.jpg" alt=""></div>
            <div class="bl_castMain_name">
              <p>作・演出・振付・構成<br><strong>小池博史</strong></p><small class="bl_castMain_op">　</small>
            </div>
            <div class="bl_castMain_txt">
              <p> 茨城県日立市出身。一橋大学卒業。 演出家・作家・振付家・舞台美術家・写真家、舞台芸術の学校（P.A.I.）校長。 1982年「パパ・タラフマラ」設立。 演劇、舞踊、オペラ、美術、建築等、ジャンルを縦横に渡りながら空間を築き上げてゆく手法で、国際的に高い評価を確立。 3.11を受けて、翌2012年5月にパパ・タラフマラ解散。すぐに「小池博史ブリッジプロジェクト」を立ち上げ、作品を創作しながら、若手表現者の育成と芸術文化事業のプロデュースを手掛けるなど、活動は多岐に渡る。 著書に「ロンググッドバイ～パパ・タラフマラとその時代」（青幻舎刊）、「からだのこえをきく」（新潮社刊）等。</p>
            </div>
          </div>
          <div class="bl_castMain">
            <div class="bl_castMain_imgWrapper"><img src="img/toppage/pic8.jpg" alt=""></div>
            <div class="bl_castMain_name">
              <p>出演<br><strong>白井さち子</strong></p><small class="bl_castMain_op">(バレエ、コンテンポラリーダンス)</small>
            </div>
            <div class="bl_castMain_txt">
              <p> 7歳よりクラシックバレエを始める。 82年より6年間橘バレエ学校に在籍。 牧阿佐美に師事。 日本女子体育短期大学舞踊コース卒。 在籍中、太田順造にパントマイムを師事。 89年よりパパ・タラフマラに参加。 以降国内外の公演に出演。 後身のパフォーマーのダンス指導にもあっている。 パパ・タラフマラ作品「シンデレラ」においてシンデレラ役、「三人姉妹」次女役、「パパ・タラフマラの白雪姫」継母役などを好演。 これまで約35カ国での公演に参加、そのパフォーマンスは世界各地で認められ、高く評価されている。</p>
            </div>
          </div>
          <div class="bl_castMain">
            <div class="bl_castMain_imgWrapper"><img src="img/toppage/pic9.jpg" alt=""></div>
            <div class="bl_castMain_name">
              <p>出演<br><strong>小谷野哲郎</strong></p><small class="bl_castMain_op">(バリ舞踏)</small>
            </div>
            <div class="bl_castMain_txt">
              <p> 東海大学音楽学課程在学中よりサウンドスケープ研究の傍らバリ舞踊を始める。 1995年よりインドネシア政府給費留学生としてインドネシア国立芸術高等学院に留学。 学外でも現代バリ舞踊界最高の舞踊家達に師事し、舞踊技術と同時に精神的哲学的影響も強く受ける。 2006年、Asian Cultural Councilの助成によりアメリカに滞在。 パパ・タラフマラ作品では「ガリバー＆スウィフト」「パンク・ドンキホーテ」「白雪姫」に、小池博史ブリッジプロジェクトでは「注文の多い料理店」「風の又三郎」に出演。</p>
            </div>
          </div>
        </div>
        <!-- キャストメインここまで-->
        <div class="cast__btn"><a class="el_btn el_btn__border" href="#">もっと見る</a></div>
      </div>
    </section>
    <!-- キャストここまで-->
    <!-- ここからスケジュール-->
    <section class="schedule">
      <div class="bl_schedule container">
        <!-- スケジュール一覧ここから-->
        <div class="bl_schedule_box">
          <h2 class="el_lv2Heading wow fadeIn">schedule</h2>
          <ul class="bl_schedule_items wow fadeIn">
            <li class="bl_schedule_item">
              <div class="bl_schedule_detail">
                <p>
                  <time datetime="2020-07-04">2020.07.04</time>
                </p>
                <P>
                  <time datetime="17:00">17:00</time>開演
                </P>
              </div>
              <div class="bl_schedule_detail">
                <p>中野ZERO大ホール</p>
              </div>
              <div class="bl_schedule_detail">
                <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
              </div>
            </li>
            <li class="bl_schedule_item">
              <div class="bl_schedule_detail">
                <p>
                  <time datetime="2020-07-05">2020.07.05</time>
                </p>
                <P>
                  <time datetime="17:00">17:00</time>開演
                </P>
              </div>
              <div class="bl_schedule_detail">
                <p>中野ZERO大ホール</p>
              </div>
              <div class="bl_schedule_detail">
                <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
              </div>
            </li>
            <li class="bl_schedule_item">
              <div class="bl_schedule_detail">
                <p>
                  <time datetime="2020-07-06">2020.07.06</time>
                </p>
                <P>
                  <time datetime="17:00">17:00</time>開演
                </P>
              </div>
              <div class="bl_schedule_detail">
                <p>中野ZERO大ホール</p>
              </div>
              <div class="bl_schedule_detail">
                <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
              </div>
            </li>
            <li class="bl_schedule_item">
              <div class="bl_schedule_detail">
                <p>
                  <time datetime="2020-07-07">2020.07.07</time>
                </p>
                <P>
                  <time datetime="17:00">17:00</time>開演
                </P>
              </div>
              <div class="bl_schedule_detail">
                <p>中野ZERO大ホール</p>
              </div>
              <div class="bl_schedule_detail">
                <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
              </div>
            </li>
          </ul>
        </div>
        <!-- スケジュール一覧ここまで-->
        <!-- スケジュールボタンここから-->
        <div class="bl_schedule__btn wow fadeIn">
          <div class="bl_schedule__btn_inner"><a class="el_btn el_btn__large el_btn__brown">お問い合わせはこちら</a></div>
          <div class="bl_schedule__btn_inner"><a class="el_btn el_btn__large">チケット予約サイトへ</a></div>
        </div>
        <!-- スケジュールボタンここまで-->
      </div>
    </section>
    <!-- ここまでスケジュール-->
  </main>
  <!-- ここからフッタ-->
  <footer class="ly_footer">
    <div class="ly_footer_inner container"><small class="el_footerCopyright">Copyright © 2019 完全版マハーバーラタ All Rights Reserved.</small></div>
  </footer>
  <!-- ここまでフッタ-->
  <!-- jQuery読み込み-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- wow-->
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
