src/pug/news-archive.pug
extends ./layout/_page1

block append config
  - var page = [['ホーム','/'],['news','']]
  - var img1 = ['/img/toppage/pic2.jpg','/img/toppage/pic3.jpg','/img/toppage/pic4.jpg','/img/toppage/pic2.jpg','/img/toppage/pic3.jpg','/img/toppage/pic4.jpg']

block content
  // タイトル
  h2.el_lv2Heading news
  
  // コンテンツここから
  .container.wow.fadeIn

    // ニュースここから
    .bl_cardUnit.bl_cardUnit__col3
        - for (var x = 0; x < 6; x++)
          .bl_card
            a.bl_card_link(href="")
              figure.bl_card_imgWrapper
                img(src=img1[x], alt="")
              .bl_card_body
                time(datetime='2019-09-30') 2019.09.30
                p ニュースのタイトルが入ります。ニュースのタイトルが入ります。
    // ニュースここまで
    // ページネーションここから
    nav.bl_pager
      ul.bl_pager_inner
        li
          span.bl_pager_link.is_active 1
        li
          a.bl_pager_link(href="#") 2
        li
          a.bl_pager_link(href="#")
            i.fas.fa-angle-right
    // ページネーションここまで
  // コンテンツここまで

news-archive.html
<!DOCTYPE html>
<html lang="ja" prefix="og: サイトURL#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タイトル</title>
  <meta name="description" content="">
  <!-- ここからOGP-->
  <meta propaty="og:url" content=" ページの URL">
  <meta propaty="og:type" content=" ページの 種類">
  <!-- website /blog 下層→article-->
  <meta propaty="og:title" content=" ページの タイトル">
  <meta propaty="og:description" content=" ページの デスクリプション">
  <meta propaty="og:site_name" content=" サイト名">
  <meta propaty="og:image" content=" サムネイル画像の URL">
  <!-- OGPここまで-->
  <!-- Font Awsome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- WOW-->
  <link rel="stylesheet" href="css/animate.css">
  <!-- 共通CSS-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- ヘッダーここから-->
  <header class="header">
    <!-- ナビゲーションここから-->
    <div class="header__inner">
      <h1 class="header__ttl"></h1>
      <nav class="nav">
        <ul class="nav__lists">
          <li class="nav__list -top"><a href="/">トップ</a></li>
          <li class="nav__list -news"><a href="/news-archive">ニュース</a></li>
          <li class="nav__list -story"><a href="/story">ストーリー</a></li>
          <li class="nav__list -comments"><a href="/comments">著名人コメント</a></li>
          <li class="nav__list -cast"><a href="/cast">キャスト</a></li>
          <li class="nav__list -inquiry"><a href="/inquiry">問い合わせ</a></li>
        </ul>
      </nav>
      <!-- レスポンシブmenuボタン-->
      <div class="menu-btn"><span class="menu-btn__parts -top"></span><span class="menu-btn__parts -middle"></span><span class="menu-btn__parts -bottom"></span>
      </div>
      <!-- レスポンシブmenu-->
      <nav class="menu">
        <ul class="menu__lists">
          <li class="menu__list"><a class="menu__link -top" href="/">トップ</a></li>
          <li class="menu__list"><a class="menu__link -news" href="/news-archive">ニュース</a></li>
          <li class="menu__list"><a class="menu__link -story" href="/story">ストーリー</a></li>
          <li class="menu__list"><a class="menu__link -comments" href="/comments">著名人コメント</a></li>
          <li class="menu__list"><a class="menu__link -cast" href="/cast">キャスト</a></li>
          <li class="menu__list"><a class="menu__link -inquiry" href="/inquiry">問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <!-- ここまでナビゲーション-->
    <div class="fv-sm">
      <div class="fv-sm__inner container">
        <div class="fv-sm__ttl">
          <h1 class="fv-sm__main"><img src="/img/toppage/text1.png" alt=""></h1>
          <div class="fv-sm__sub"><img src="/img/toppage/text2.png" alt=""></div>
        </div>
        <div class="fv-sm__btn"><a class="el_btn" href="#">チケット予約サイトへ</a></div>
      </div>
    </div>
    <nav class="bl_breadcrumb container hp_smSpace">
      <ul class="bl_breadcrumb_inner" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
        <li class="bl_breadcrumb_link" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item">ホーム</a>
        </li>
        <li class="bl_breadcrumb_link" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="" itemprop="item" aria-current="page">news</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- ヘッダーここまで-->
  <!-- メインここから-->
  <main>
    <!-- タイトル-->
    <h2 class="el_lv2Heading">news</h2>
    <!-- コンテンツここから-->
    <div class="container wow fadeIn">
      <!-- ニュースここから-->
      <div class="bl_cardUnit bl_cardUnit__col3">
        <div class="bl_card"><a class="bl_card_link" href="">
            <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic2.jpg" alt=""></figure>
            <div class="bl_card_body">
              <time datetime="2019-09-30">2019.09.30</time>
              <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
            </div>
          </a></div>
        <div class="bl_card"><a class="bl_card_link" href="">
            <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic3.jpg" alt=""></figure>
            <div class="bl_card_body">
              <time datetime="2019-09-30">2019.09.30</time>
              <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
            </div>
          </a></div>
        <div class="bl_card"><a class="bl_card_link" href="">
            <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic4.jpg" alt=""></figure>
            <div class="bl_card_body">
              <time datetime="2019-09-30">2019.09.30</time>
              <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
            </div>
          </a></div>
        <div class="bl_card"><a class="bl_card_link" href="">
            <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic2.jpg" alt=""></figure>
            <div class="bl_card_body">
              <time datetime="2019-09-30">2019.09.30</time>
              <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
            </div>
          </a></div>
        <div class="bl_card"><a class="bl_card_link" href="">
            <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic3.jpg" alt=""></figure>
            <div class="bl_card_body">
              <time datetime="2019-09-30">2019.09.30</time>
              <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
            </div>
          </a></div>
        <div class="bl_card"><a class="bl_card_link" href="">
            <figure class="bl_card_imgWrapper"><img src="/img/toppage/pic4.jpg" alt=""></figure>
            <div class="bl_card_body">
              <time datetime="2019-09-30">2019.09.30</time>
              <p>ニュースのタイトルが入ります。ニュースのタイトルが入ります。</p>
            </div>
          </a></div>
      </div>
      <!-- ニュースここまで-->
      <!-- ページネーションここから-->
      <nav class="bl_pager">
        <ul class="bl_pager_inner">
          <li><span class="bl_pager_link is_active">1</span></li>
          <li><a class="bl_pager_link" href="#">2</a></li>
          <li><a class="bl_pager_link" href="#"><i class="fas fa-angle-right"></i></a></li>
        </ul>
      </nav>
      <!-- ページネーションここまで-->
    </div>
    <!-- コンテンツここまで-->
    <!-- ここからスケジュール-->
    <section class="schedule">
      <div class="bl_schedule container">
        <!-- スケジュール一覧ここから-->
        <div class="bl_schedule_box">
          <h2 class="el_lv2Heading wow fadeIn">schedule</h2>
          <ul class="bl_schedule_items wow fadeIn">
            <li class="bl_schedule_item">
              <div class="bl_schedule_detail">
                <p>
                  <time datetime="2020-07-04">2020.07.04</time>
                </p>
                <P>
                  <time datetime="17:00">17:00</time>開演
                </P>
              </div>
              <div class="bl_schedule_detail">
                <p>中野ZERO大ホール</p>
              </div>
              <div class="bl_schedule_detail">
                <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
              </div>
            </li>
            <li class="bl_schedule_item">
              <div class="bl_schedule_detail">
                <p>
                  <time datetime="2020-07-05">2020.07.05</time>
                </p>
                <P>
                  <time datetime="17:00">17:00</time>開演
                </P>
              </div>
              <div class="bl_schedule_detail">
                <p>中野ZERO大ホール</p>
              </div>
              <div class="bl_schedule_detail">
                <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
              </div>
            </li>
            <li class="bl_schedule_item">
              <div class="bl_schedule_detail">
                <p>
                  <time datetime="2020-07-06">2020.07.06</time>
                </p>
                <P>
                  <time datetime="17:00">17:00</time>開演
                </P>
              </div>
              <div class="bl_schedule_detail">
                <p>中野ZERO大ホール</p>
              </div>
              <div class="bl_schedule_detail">
                <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
              </div>
            </li>
            <li class="bl_schedule_item">
              <div class="bl_schedule_detail">
                <p>
                  <time datetime="2020-07-07">2020.07.07</time>
                </p>
                <P>
                  <time datetime="17:00">17:00</time>開演
                </P>
              </div>
              <div class="bl_schedule_detail">
                <p>中野ZERO大ホール</p>
              </div>
              <div class="bl_schedule_detail">
                <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
              </div>
            </li>
          </ul>
        </div>
        <!-- スケジュール一覧ここまで-->
        <!-- スケジュールボタンここから-->
        <div class="bl_schedule__btn wow fadeIn">
          <div class="bl_schedule__btn_inner"><a class="el_btn el_btn__large el_btn__brown">お問い合わせはこちら</a></div>
          <div class="bl_schedule__btn_inner"><a class="el_btn el_btn__large">チケット予約サイトへ</a></div>
        </div>
        <!-- スケジュールボタンここまで-->
      </div>
    </section>
    <!-- ここまでスケジュール-->
  </main>
  <!-- メインここまで  -->
  <!-- フッタここから-->
  <!-- ここからフッタ-->
  <footer class="ly_footer">
    <div class="ly_footer_inner container"><small class="el_footerCopyright">Copyright © 2019 完全版マハーバーラタ All Rights Reserved.</small></div>
  </footer>
  <!-- ここまでフッタ-->
  <!-- フッタここまで-->
  <!-- jQuery読み込み-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- wow-->
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
