src/pug/story.pug
extends ./layout/_page2

block append config
  - var page = [['ホーム','/'],['story','']]

block append header
  //- ストーリートップ（パンくず含む）
  include ./include/_story-top

block content
  // ストーリー２
  .story2.hp_clrWhite
    .story2_inner.container.wow.fadeIn
        .story2_msg
          .story2_ttl
          p.story2_txt
            | マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。 
            br
            | 世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。 インドだけでなくアジア全般で広く知られた作品であり、TVドラマや映画の原案として使われることも多い。全編舞台化の難しさ日本では、イギリスの演出家ピーター・ブルックがワールドツアーの一環として1988年6月に銀座セゾン劇場で上演。三部作であったが、上演時間は9時間にも及んだ。 日本人の作品としては演出家・宮城聰が『マハーバーラタ～ナラ王の冒険』や歌舞伎作品『極付印度伝マハーバーラタ戦記』として、「マハーバーラタ」の長大なストーリーの一部分を舞台化した。全編上映はブルック以外にめぼしい作品は世界的にも存在しない。

  // ストーリー２ここまで

  // ストーリー３
  .story3.hp_clrWhite
    .story3_inner.container.wow.fadeIn
      .story3_msg
        .story3_ttl
        p.story3_txt
          | マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。 
          br
          | 世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。 インドだけでなくアジア全般で広く知られた作品であり、TVドラマや映画の原案として使われることも多い。全編舞台化の難しさ日本では、イギリスの演出家ピーター・ブルックがワールドツアーの一環として1988年6月に銀座セゾン劇場で上演。三部作であったが、上演時間は9時間にも及んだ。 日本人の作品としては演出家・宮城聰が『マハーバーラタ～ナラ王の冒険』や歌舞伎作品『極付印度伝マハーバーラタ戦記』として、「マハーバーラタ」の長大なストーリーの一部分を舞台化した。全編上映はブルック以外にめぼしい作品は世界的にも存在しない。

  // ストーリー３ここまで

  // ストーリー４
  .story4.hp_clrWhite
    .story4_inner.container.wow.fadeIn
      .story4_msg
        .story4_ttl
        p.story4_txt
          | マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。 
          br
          | 世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。 インドだけでなくアジア全般で広く知られた作品であり、TVドラマや映画の原案として使われることも多い。全編舞台化の難しさ日本では、イギリスの演出家ピーター・ブルックがワールドツアーの一環として1988年6月に銀座セゾン劇場で上演。三部作であったが、上演時間は9時間にも及んだ。 日本人の作品としては演出家・宮城聰が『マハーバーラタ～ナラ王の冒険』や歌舞伎作品『極付印度伝マハーバーラタ戦記』として、「マハーバーラタ」の長大なストーリーの一部分を舞台化した。全編上映はブルック以外にめぼしい作品は世界的にも存在しない。
  // ストーリー４ここまで

story.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タイトル</title>
  <meta name="description" content="">
  <!-- ここからOGP-->
  <meta propaty="og:url" content=" ページの URL">
  <meta propaty="og:type" content=" ページの 種類">
  <!-- website /blog 下層→article-->
  <meta propaty="og:title" content=" ページの タイトル">
  <meta propaty="og:description" content=" ページの デスクリプション">
  <meta propaty="og:site_name" content=" サイト名">
  <meta propaty="og:image" content=" サムネイル画像の URL">
  <!-- OGPここまで-->
  <!-- Font Awsome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- WOW-->
  <link rel="stylesheet" href="css/animate.css">
  <!-- 共通CSS-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- ヘッダーここから-->
  <header class="header">
    <!-- ナビゲーションここから-->
    <div class="header__inner">
      <h1 class="header__ttl"></h1>
      <nav class="nav">
        <ul class="nav__lists">
          <li class="nav__list -top"><a href="/">トップ</a></li>
          <li class="nav__list -news"><a href="/news-archive">ニュース</a></li>
          <li class="nav__list -story"><a href="/story">ストーリー</a></li>
          <li class="nav__list -comments"><a href="/comments">著名人コメント</a></li>
          <li class="nav__list -cast"><a href="/cast">キャスト</a></li>
          <li class="nav__list -inquiry"><a href="/inquiry">問い合わせ</a></li>
        </ul>
      </nav>
      <!-- レスポンシブmenuボタン-->
      <div class="menu-btn"><span class="menu-btn__parts -top"></span><span class="menu-btn__parts -middle"></span><span class="menu-btn__parts -bottom"></span>
      </div>
      <!-- レスポンシブmenu-->
      <nav class="menu">
        <ul class="menu__lists">
          <li class="menu__list"><a class="menu__link -top" href="/">トップ</a></li>
          <li class="menu__list"><a class="menu__link -news" href="/news-archive">ニュース</a></li>
          <li class="menu__list"><a class="menu__link -story" href="/story">ストーリー</a></li>
          <li class="menu__list"><a class="menu__link -comments" href="/comments">著名人コメント</a></li>
          <li class="menu__list"><a class="menu__link -cast" href="/cast">キャスト</a></li>
          <li class="menu__list"><a class="menu__link -inquiry" href="/inquiry">問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <!-- ここまでナビゲーション-->
    <!-- ストーリートップ-->
    <div class="story-top hp_clrWhite">
      <div class="story-top_inner container wow fadeIn">
        <div class="story-top_ttl">
          <h1 class="story-top_main"><img src="/img/toppage/text1.png" alt=""></h1>
          <div class="story-top_sub"><img src="/img/toppage/text2.png" alt=""></div>
        </div>
        <div class="story-top_btn"><a class="el_btn" href="#">チケット予約サイトへ</a></div>
        <nav class="bl_breadcrumb container hp_smSpace">
          <ul class="bl_breadcrumb_inner" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
            <li class="bl_breadcrumb_link" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item">ホーム</a>
            </li>
            <li class="bl_breadcrumb_link" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="" itemprop="item" aria-current="page">story</a>
            </li>
          </ul>
        </nav>
        <h2 class="el_lv2Heading hp_lgSpace">story</h2>
        <div class="story-top_msg">
          <div class="story-top_ttl">小見出し</div>
          <p class="story-top_txt">マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。<br>世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。</p>
        </div>
      </div>
      <!-- ストーリートップここまで-->
    </div>
  </header>
  <!-- ヘッダーここまで-->
  <!-- メインここから-->
  <main>
    <!-- ストーリー２-->
    <div class="story-sub hp_clrWhite">
      <div class="story-sub_inner container wow fadeIn">
        <div class="story-sub_msg">
          <div class="story-sub_ttl"></div>
          <p class="story-sub_txt">マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。 <br>世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。 インドだけでなくアジア全般で広く知られた作品であり、TVドラマや映画の原案として使われることも多い。全編舞台化の難しさ日本では、イギリスの演出家ピーター・ブルックがワールドツアーの一環として1988年6月に銀座セゾン劇場で上演。三部作であったが、上演時間は9時間にも及んだ。 日本人の作品としては演出家・宮城聰が『マハーバーラタ～ナラ王の冒険』や歌舞伎作品『極付印度伝マハーバーラタ戦記』として、「マハーバーラタ」の長大なストーリーの一部分を舞台化した。全編上映はブルック以外にめぼしい作品は世界的にも存在しない。</p>
        </div>
      </div>
    </div>
    <!-- ストーリー２ここまで-->
    <!-- ストーリー３-->
    <div class="story3 hp_clrWhite">
      <div class="story3_inner container wow fadeIn">
        <div class="story3_msg">
          <div class="story3_ttl"></div>
          <p class="story3_txt">マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。 <br>世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。 インドだけでなくアジア全般で広く知られた作品であり、TVドラマや映画の原案として使われることも多い。全編舞台化の難しさ日本では、イギリスの演出家ピーター・ブルックがワールドツアーの一環として1988年6月に銀座セゾン劇場で上演。三部作であったが、上演時間は9時間にも及んだ。 日本人の作品としては演出家・宮城聰が『マハーバーラタ～ナラ王の冒険』や歌舞伎作品『極付印度伝マハーバーラタ戦記』として、「マハーバーラタ」の長大なストーリーの一部分を舞台化した。全編上映はブルック以外にめぼしい作品は世界的にも存在しない。</p>
        </div>
      </div>
    </div>
    <!-- ストーリー３ここまで-->
    <!-- ストーリー４-->
    <div class="story4 hp_clrWhite">
      <div class="story4_inner container wow fadeIn">
        <div class="story4_msg">
          <div class="story4_ttl"></div>
          <p class="story4_txt">マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。 <br>世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。 インドだけでなくアジア全般で広く知られた作品であり、TVドラマや映画の原案として使われることも多い。全編舞台化の難しさ日本では、イギリスの演出家ピーター・ブルックがワールドツアーの一環として1988年6月に銀座セゾン劇場で上演。三部作であったが、上演時間は9時間にも及んだ。 日本人の作品としては演出家・宮城聰が『マハーバーラタ～ナラ王の冒険』や歌舞伎作品『極付印度伝マハーバーラタ戦記』として、「マハーバーラタ」の長大なストーリーの一部分を舞台化した。全編上映はブルック以外にめぼしい作品は世界的にも存在しない。</p>
        </div>
      </div>
    </div>
    <!-- ストーリー４ここまで-->
  </main>
  <!-- ここからスケジュール-->
  <section class="schedule">
    <div class="bl_schedule container">
      <!-- スケジュール一覧ここから-->
      <div class="bl_schedule_box">
        <h2 class="el_lv2Heading wow fadeIn">schedule</h2>
        <ul class="bl_schedule_items wow fadeIn">
          <li class="bl_schedule_item">
            <div class="bl_schedule_detail">
              <p>
                <time datetime="2020-07-04">2020.07.04</time>
              </p>
              <P>
                <time datetime="17:00">17:00</time>開演
              </P>
            </div>
            <div class="bl_schedule_detail">
              <p>中野ZERO大ホール</p>
            </div>
            <div class="bl_schedule_detail">
              <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
            </div>
          </li>
          <li class="bl_schedule_item">
            <div class="bl_schedule_detail">
              <p>
                <time datetime="2020-07-05">2020.07.05</time>
              </p>
              <P>
                <time datetime="17:00">17:00</time>開演
              </P>
            </div>
            <div class="bl_schedule_detail">
              <p>中野ZERO大ホール</p>
            </div>
            <div class="bl_schedule_detail">
              <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
            </div>
          </li>
          <li class="bl_schedule_item">
            <div class="bl_schedule_detail">
              <p>
                <time datetime="2020-07-06">2020.07.06</time>
              </p>
              <P>
                <time datetime="17:00">17:00</time>開演
              </P>
            </div>
            <div class="bl_schedule_detail">
              <p>中野ZERO大ホール</p>
            </div>
            <div class="bl_schedule_detail">
              <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
            </div>
          </li>
          <li class="bl_schedule_item">
            <div class="bl_schedule_detail">
              <p>
                <time datetime="2020-07-07">2020.07.07</time>
              </p>
              <P>
                <time datetime="17:00">17:00</time>開演
              </P>
            </div>
            <div class="bl_schedule_detail">
              <p>中野ZERO大ホール</p>
            </div>
            <div class="bl_schedule_detail">
              <p><a rel="noopener noreferer" target="_blank" href="#">チケット予約受付中</a></p>
            </div>
          </li>
        </ul>
      </div>
      <!-- スケジュール一覧ここまで-->
      <!-- スケジュールボタンここから-->
      <div class="bl_schedule__btn wow fadeIn">
        <div class="bl_schedule__btn_inner"><a class="el_btn el_btn__large el_btn__brown">お問い合わせはこちら</a></div>
        <div class="bl_schedule__btn_inner"><a class="el_btn el_btn__large">チケット予約サイトへ</a></div>
      </div>
      <!-- スケジュールボタンここまで-->
    </div>
  </section>
  <!-- ここまでスケジュール-->
  <!-- ここからフッタ-->
  <footer class="ly_footer">
    <div class="ly_footer_inner container"><small class="el_footerCopyright">Copyright © 2019 完全版マハーバーラタ All Rights Reserved.</small></div>
  </footer>
  <!-- ここまでフッタ-->
  <!-- jQuery読み込み-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- wow-->
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
